<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" href="/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="懂得越多，不懂得越多"><meta name="author" content="Raindew"><meta name="keywords" content="TechLife"><title>来了，前端一键下载压缩包 - Raindew Tech</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Raindew Tech" type="application/atom+xml"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>Raindew Tech</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/404/"><i class="iconfont icon-link-fill"></i> 404</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/images/code_bg.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> Raindew</span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-04-23 17:00" pubdate>2020年4月23日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 657 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 9 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">来了，前端一键下载压缩包</h1><p class="note note-info"> 本文最后更新于：2022年7月6日 上午</p><div class="markdown-body" id="post-body"><p>什么？你想一键下载图片压缩包</p><a id="more"></a><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><blockquote><p>什么？你想一键下载图片压缩包？这还真的是我接到需求后的第一句话。产品想把商品相册中的图片以压缩包的形式下载下来，于是我张口就来：后端开个接口呗。。。</p></blockquote><p>一番调研之后，确认这个需求完全可以由前端独立实现，具体依赖以下两个库：</p><ul><li><p><a target="_blank" rel="noopener" href="https://stuk.github.io/jszip/">JSZip</a></p><p>可以用非常简单的 <code>API</code> 来创建、读取和编辑 <code>.zip</code>压缩包文件。</p></li><li><p><a target="_blank" rel="noopener" href="https://stuk.github.io/jszip/">FileSaver</a></p><p>可以在 <code>web</code>客户端保存文件</p></li></ul><h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ul><li>首先利用 <code>Image</code> 下载图片，然后用 <code>canvas</code> 将图片导出 <code>base64</code> 形式</li><li><code>JSZip</code> 创建文件夹，并将上一步获得的图片数据进行打包</li><li>打包之后，使用 <code>FileSaver</code> 将打包好的 <code>zip</code> 保存到本地</li></ul><h3 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h3><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> JSZip <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;jszip&#x27;</span>;
<span class="hljs-keyword">import</span> &#123; saveAs &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;file-saver&#x27;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (urls, zipName = <span class="hljs-string">&#x27;素材包&#x27;</span>) =&gt; &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
		<span class="hljs-keyword">const</span> zip = <span class="hljs-keyword">new</span> JSZip();
		<span class="hljs-comment">// 创建文件夹</span>
		<span class="hljs-keyword">const</span> imgFolder = zip.folder(zipName);

		<span class="hljs-keyword">const</span> imagePromises = urls.map(<span class="hljs-function">(<span class="hljs-params">src</span>) =&gt;</span> getBase64Image(src));
		<span class="hljs-built_in">Promise</span>.all(imagePromises)
			.then(<span class="hljs-function">(<span class="hljs-params">results</span>) =&gt;</span> results.filter(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> result.length &gt; <span class="hljs-number">0</span>))
			.then(<span class="hljs-function">(<span class="hljs-params">base64Images</span>) =&gt;</span> &#123;
				<span class="hljs-built_in">console</span>.table(base64Images);
				<span class="hljs-keyword">if</span> (base64Images.length === <span class="hljs-number">0</span>) &#123;
					reject();
					<span class="hljs-keyword">return</span>;
				&#125;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; base64Images.length; i++) &#123;
					<span class="hljs-keyword">let</span> base64Image = base64Images[i];
					<span class="hljs-comment">// 去掉 bas64, 标志</span>
					base64Image = base64Image.split(<span class="hljs-string">&#x27;base64,&#x27;</span>)[<span class="hljs-number">1</span>];
					<span class="hljs-comment">// 添加文件到 folder 中</span>
					imgFolder.file(<span class="hljs-string">`<span class="hljs-subst">$&#123;i&#125;</span>.png`</span>, base64Image, &#123; <span class="hljs-attr">base64</span>: <span class="hljs-literal">true</span> &#125;);
				&#125;
				<span class="hljs-comment">// 打包</span>
				zip
					.generateAsync(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;blob&#x27;</span> &#125;)
					.then(<span class="hljs-function">(<span class="hljs-params">blob</span>) =&gt;</span> &#123;
						<span class="hljs-comment">// 导出下载</span>
						saveAs(blob, <span class="hljs-string">`<span class="hljs-subst">$&#123;zipName&#125;</span>.zip`</span>);
						resolve();
					&#125;)
					.catch(<span class="hljs-function">() =&gt;</span> &#123;
						reject();
					&#125;);
			&#125;);
	&#125;);
&#125;;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBase64Image</span>(<span class="hljs-params">src, width, height</span>) </span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;
		<span class="hljs-keyword">const</span> image = <span class="hljs-keyword">new</span> Image();
		image.crossOrigin = <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// 设置跨域</span>
		image.src = src;
		image.onload = <span class="hljs-function">() =&gt;</span> &#123;
			<span class="hljs-keyword">const</span> canvas = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;canvas&#x27;</span>);
			canvas.width = width || image.width;
			canvas.height = height || image.height;

			<span class="hljs-keyword">const</span> ctx = canvas.getContext(<span class="hljs-string">&#x27;2d&#x27;</span>);
			ctx.drawImage(image, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, canvas.width, canvas.height);
			resolve(canvas.toDataURL()); <span class="hljs-comment">// 导出 base64</span>
		&#125;;
		image.onerror = <span class="hljs-function">() =&gt;</span> &#123;
			<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`图片 <span class="hljs-subst">$&#123;src&#125;</span> 加载失败...`</span>);
			resolve(<span class="hljs-string">&#x27;&#x27;</span>);
		&#125;;
	&#125;);
&#125;</code></pre><p>特别要注意一下这句代码：</p><pre><code class="hljs javascript">image.crossOrigin = <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// 设置跨域</span></code></pre><p>如果不设置的话，则 <code>canvas</code> 会报错：</p><pre><code class="hljs bash">Failed to execute ‘toDataURL’ on　’HTMLCanvasElement’: Tainted canvased may not be exported</code></pre><p>H5 中，部分元素提供了支持 <code>CORS</code> 的属性，这些元素包括 <code>&lt;img&gt;</code>,<code>&lt;video&gt;</code>,<code>&lt;script&gt;</code>等，对应的属性名即 <code>crossOrigin</code>：</p><table><thead><tr><th align="center">属性值</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">use-credentials</td><td align="center">元素的跨域资源请求需要凭证标志设置</td></tr><tr><td align="center">anonymous</td><td align="center">元素的跨域资源请求不需要凭证标志设置</td></tr></tbody></table><p>我们这里虽然设置了 <code>image.crossOrigin</code> 为空字符串，但实际生效的是 <code>anonymous</code>，更详细的内容的可参考张鑫旭的<a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2018/02/crossorigin-canvas-getimagedata-cors/">解决 canvas 图片 getImageData,toDataURL 跨域问题</a>这篇文章，我就不多说了。</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/04/24/%E5%AD%A6%E4%BA%86-gulp-%E6%83%B3%E7%BB%83%E7%BB%83%E6%89%8B%EF%BC%9F%E6%AD%A3%E5%A5%BD%E5%8E%8B%E7%BC%A9%E4%B8%8B%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">学了 gulp 想练练手？正好压缩下你的博客</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"> <a href="/2020/04/23/vue-%E5%8A%A8%E6%80%81%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E6%A0%87%E9%A2%98%E9%82%A3%E7%82%B9%E5%84%BF%E4%BA%8B/"><span class="hidden-mobile">vue 动态设置页面标题那点儿事</span> <span class="visible-mobile">下一篇</span><i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-content mx-auto"> <img src="/images/wechatpay.jpg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:200px;height:271px"></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","来了，前端一键下载压缩包&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/shizuku.model.json"},display:{superSample:2,width:125,height:125,position:"right",hOffset:30,vOffset:-20},mobile:{show:!1,scale:.05},react:{opacityDefault:1,opacityOnHover:.2},log:!1})</script></body></html>