<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" href="/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="懂得越多，不懂得越多"><meta name="author" content="Raindew"><meta name="keywords" content="TechLife"><title>WebAssembly 入门 - Raindew Tech</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Raindew Tech" type="application/atom+xml"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>Raindew Tech</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/404/"><i class="iconfont icon-link-fill"></i> 404</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/images/code_bg.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> Raindew</span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2022-07-06 17:00" pubdate>2022年7月6日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.4k 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 18 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">WebAssembly 入门</h1><p class="note note-info"> 本文最后更新于：2022年7月6日 上午</p><div class="markdown-body" id="post-body"><p>以下我们用简称 <code>wasm</code> 代替 <code>WebAssembly</code></p><a id="more"></a><h2 id="wasm-是什么"><a href="#wasm-是什么" class="headerlink" title="wasm 是什么"></a><code>wasm</code> 是什么</h2><p><code>wasm</code> 技术已经出来很久了，曾经也是引起了非常广泛的关注，发展历程就不一一展开了。作为 Web 支持的第四们语言来说，它可移植、体积小、加载快。说它是一门语言呢，也有点夸张，毕竟没有人会直接去写二进制，<code>wasm</code> 本身是被设计为高级编程语言的可移植编译目标。</p><p>所以我们会看到，目前有非常多的语言都提供了对应的编译器，可以很方便的把 <code>java</code>、<code>Rust</code>、<code>Go</code>等高级语言完美的编译为 <code>wasm</code> 并运行到浏览器中。当然，对于前端同学来说，这些语言还是会有一些门槛，不过我们也有 <code>[AssemblyScript](https://www.assemblyscript.org/introduction.html)</code> 语言来做相同的事情。</p><p>在使用之前呢，我们肯定要安装对应的工具，来达到把高级语言编译到 <code>wasm</code> 的目的，这里我主要讲两种，分别针对 <code>C/C++</code> 以及 <code>AssemblyScript</code>。今天我们主要讲一下 C/C++ 对应的工具安装，注：以下均以 mac 电脑为例。</p><h2 id="emsdk-安装"><a href="#emsdk-安装" class="headerlink" title="emsdk 安装"></a>emsdk 安装</h2><p>对于 C/C++ 的开发者来说，我们需要安装的编译工具就是 <code>[emsdk](https://github.com/emscripten-core/emsdk)</code>。按照文档上来说，具体有以下几步：</p><pre><code class="hljs bash"><span class="hljs-comment"># 首先需要打开命令行，执行</span>
git <span class="hljs-built_in">clone</span> https://github.com/emscripten-core/emsdk.git
<span class="hljs-built_in">cd</span> emsdk

<span class="hljs-comment"># 安装以及激活最新版本</span>
./emsdk install latest
./emsdk activate latest

<span class="hljs-comment"># 激活环境变量</span>
<span class="hljs-built_in">source</span> ./emsdk_env.sh</code></pre><h2 id="安装时遇到的问题"><a href="#安装时遇到的问题" class="headerlink" title="安装时遇到的问题"></a>安装时遇到的问题</h2><p>正常情况下，就安装 OK 了。但事情肯定不会就这么顺利，起码我在安装的时候就卡在了 <code>./emsdk install latest</code> 这一步，一直报错 <code>tar</code> 命令解压 <code>zip</code> 包失败。这个时候我们就需要看一下这个安装脚本了。</p><p>首先，我们看一下 emsdk 这个项目的目录结构：</p><p><img src="https://cdn.jsdelivr.net/gh/floiges/pics/img/20220706152200.png" srcset="/img/loading.gif" alt="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4cff6da841264fb28fb41fcbc15593b3~tplv-k3u1fbpfcp-zoom-1.image"></p><p>图中标注的部分即是我们需要重点关注的部分了，当我们运行 <code>./emsdk install latest</code> 这条命令时，最终执行的是 <a target="_blank" rel="noopener" href="http://emsdk.py/"><code>emsdk.py</code></a> 这个 <code>python</code> 脚本文件，脚本文件的具体逻辑大家感兴趣的可以自己看下，非常的简单。</p><h2 id="emsdk-install-latest-执行流程"><a href="#emsdk-install-latest-执行流程" class="headerlink" title="./emsdk install latest 执行流程"></a>./emsdk install latest 执行流程</h2><p>具体来说，<code>sdk</code> 安装时会分为以下几步：</p><ul><li>就是根据我们命令行的参数，在 <code>emscripten-releases-tags.json</code> 文件中找到具体的 <code>sdk</code> 版本，我们的命令是 <code>./emsdk install latest</code> ,那么此时命令行参数就是 <code>latest</code> ，</li></ul><pre><code class="hljs bash">&#123;
  <span class="hljs-string">&quot;aliases&quot;</span>: &#123;
    <span class="hljs-string">&quot;latest&quot;</span>: <span class="hljs-string">&quot;3.1.8&quot;</span>,
    <span class="hljs-string">&quot;latest-sdk&quot;</span>: <span class="hljs-string">&quot;latest&quot;</span>,
    <span class="hljs-string">&quot;latest-64bit&quot;</span>: <span class="hljs-string">&quot;latest&quot;</span>,
    <span class="hljs-string">&quot;sdk-latest-64bit&quot;</span>: <span class="hljs-string">&quot;latest&quot;</span>,
    <span class="hljs-string">&quot;latest-upstream&quot;</span>: <span class="hljs-string">&quot;latest&quot;</span>,
    <span class="hljs-string">&quot;latest-clang-upstream&quot;</span>: <span class="hljs-string">&quot;latest&quot;</span>,
    <span class="hljs-string">&quot;latest-releases-upstream&quot;</span>: <span class="hljs-string">&quot;latest&quot;</span>
  &#125;,
  <span class="hljs-string">&quot;releases&quot;</span>: &#123;
    <span class="hljs-string">&quot;3.1.8&quot;</span>: <span class="hljs-string">&quot;8c9e0a76ebed2c5e88a718d43e8b62452def3771&quot;</span>,
    <span class="hljs-string">&quot;3.1.8-asserts&quot;</span>: <span class="hljs-string">&quot;d33ae3c8d16f04b004b76c1d7c1989d637aa36e0&quot;</span>,
    <span class="hljs-string">&quot;3.1.7&quot;</span>: <span class="hljs-string">&quot;d0e637fe48197587d981f79e8114757731d0c2a9&quot;</span>,
    <span class="hljs-string">&quot;3.1.7-asserts&quot;</span>: <span class="hljs-string">&quot;88f0cab4e7db846e171cbbbbf20cc1a51b8c779f&quot;</span>,
    <span class="hljs-string">&quot;3.1.6&quot;</span>: <span class="hljs-string">&quot;8791c3e936141cbc2dd72d76290ea9b2726d39f3&quot;</span>,
    <span class="hljs-string">&quot;3.1.6-asserts&quot;</span>: <span class="hljs-string">&quot;84fa976d87a29ea1734601b042f3c6809ecb89f0&quot;</span>,
    <span class="hljs-string">&quot;3.1.5&quot;</span>: <span class="hljs-string">&quot;2dee36c7163f7394ab9341854ef5281501dd97d0&quot;</span>,
    ...
   &#125;
&#125;</code></pre><p>我们看到 <code>latest</code> 对应的版本是 <code>3.1.8</code>，同时也能获取到版本对应的 hash 值。</p><ul><li>找到版本号、<code>hash</code> 值的同时，命令行中的 <code>latest</code> 参数还会被解析为 <code>releases-upstream-%releases-tag%</code></li><li>同时，在 <code>emsdk_manifest.json</code> 文件中，<code>sdks</code> 里面有具体的环境依赖关系：</li></ul><pre><code class="hljs json">&#123;
	....
	....
	&quot;sdks&quot;: [
  ....,
  ....,
  &#123;
    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;releases-upstream-%releases-tag%&quot;</span>,
    <span class="hljs-attr">&quot;bitness&quot;</span>: <span class="hljs-number">64</span>,
    <span class="hljs-attr">&quot;uses&quot;</span>: [<span class="hljs-string">&quot;node-14.18.2-64bit&quot;</span>, <span class="hljs-string">&quot;releases-upstream-%releases-tag%-64bit&quot;</span>],
    <span class="hljs-attr">&quot;os&quot;</span>: <span class="hljs-string">&quot;linux&quot;</span>,
    <span class="hljs-attr">&quot;custom_install_script&quot;</span>: <span class="hljs-string">&quot;emscripten_npm_install&quot;</span>
  &#125;,
  &#123;
    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;releases-upstream-%releases-tag%&quot;</span>,
    <span class="hljs-attr">&quot;bitness&quot;</span>: <span class="hljs-number">64</span>,
    <span class="hljs-attr">&quot;uses&quot;</span>: [<span class="hljs-string">&quot;node-14.18.2-64bit&quot;</span>, <span class="hljs-string">&quot;python-3.9.2-64bit&quot;</span>, <span class="hljs-string">&quot;releases-upstream-%releases-tag%-64bit&quot;</span>],
    <span class="hljs-attr">&quot;os&quot;</span>: <span class="hljs-string">&quot;macos&quot;</span>,
    <span class="hljs-attr">&quot;arch&quot;</span>: <span class="hljs-string">&quot;x86_64&quot;</span>,
    <span class="hljs-attr">&quot;custom_install_script&quot;</span>: <span class="hljs-string">&quot;emscripten_npm_install&quot;</span>
  &#125;,
	....
	....
	],
  ....
  ....
&#125;</code></pre><p>可以看到，<code>version</code> 为 <code>releases-upstream-%releases-tag%</code> 且 <code>os</code> 是 <code>macos</code> 时，会依赖 <code>node-14.18.2</code> 、<code>python-3.9.2</code>以及 <code>releases-upstream-8c9e0a76ebed2c5e88a718d43e8b62452def3771</code> 。</p><ul><li>根据各依赖版本，下载对应的包，并放在对应的目录下，比如：新建 node 目录，并在下载完 <code>node-14.18.2</code> 之后，以版本号为名新建子目录并解压到此目录中，<code>python</code> 同理：</li></ul><p><img src="https://cdn.jsdelivr.net/gh/floiges/pics/img/20220706155223.png" srcset="/img/loading.gif" alt="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9e816395bcd48609b3871a95ad8024d~tplv-k3u1fbpfcp-zoom-1.image"></p><p>在子目录中，我们看到都会有一个 <code>.emsdk_version</code> 文件，其实里面的内容特别简单，就是记录一下当前依赖的版本号，脚本会读取这个文件来判断是否安装或更新了对应的依赖：</p><pre><code class="hljs bash"><span class="hljs-comment"># node/14.18.2_64bit/.emsdk_version</span>
node-14.18.2-64bit</code></pre><h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>好了，到这里一切就很简单了，当我们运行 <code>./emsdk install latest</code> 却遇到各种问题安装失败时，我们可以自行查看 <code>emscripten-releases-tags.json</code> 以及 <code>emsdk_manifest.json</code> 文件，查找到对应的依赖以及对应的版本，下载好之后按照上面的方式新建目录，放入内容，并新建<code>.emsdk_version</code> 放入版本号，就完成了。</p><p>如果找不到对应的版本怎么办？其实运行命令如果报错的话，命令行也会直接提示当前下载的是哪个版本，我们把链接拷贝出来自行下载也是可以的，链接示例参考如下：</p><pre><code class="hljs bash"><span class="hljs-comment">#node-14.18.2-64bit</span>
https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/node-v14.18.2-darwin-x64.tar.gz
<span class="hljs-comment">#python-3.9.2-64bit</span>
https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/python-3.9.2-3-macos-x86_64.tar.gz
<span class="hljs-comment">#releases-upstream-568a46a9fb7e1f1686a6f7216b3dc976f28d2a79-64bit</span>
https://storage.googleapis.com/webassembly/emscripten-releases-builds/mac/568a46a9fb7e1f1686a6f7216b3dc976f28d2a79/wasm-binaries.tbz2</code></pre><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>当然，安装时没有任何问题时最好的。如果说安装时遇到不成功的情况，比如说 <code>tar</code> 解压缩 <code>zip</code> 包失败等问题，倒是可以参考一下。</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/WebAssembly/">WebAssembly</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"></article><article class="post-next col-6"> <a href="/2020/09/16/%E5%AE%9E%E6%93%8D%EF%BC%9A%E5%BC%80%E5%8F%91-Fastlane-%E6%8F%92%E4%BB%B6/"><span class="hidden-mobile">实操：开发 Fastlane 插件</span> <span class="visible-mobile">下一篇</span><i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-content mx-auto"> <img src="/images/wechatpay.jpg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:200px;height:271px"></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","WebAssembly 入门&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/shizuku.model.json"},display:{superSample:2,width:125,height:125,position:"right",hOffset:30,vOffset:-20},mobile:{show:!1,scale:.05},react:{opacityDefault:1,opacityOnHover:.2},log:!1})</script></body></html>